*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;


}
::-webkit-scrollbar{
    width: 1.1vw;
}
::-webkit-scrollbar-track{
    border-radius: 6rem;
    background-color: #5f5d5da0;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(222, 209, 209);
    border-radius: 6rem;
}
:root{
    --primary:#212738;
    --secondary:#f97068;
    --wihth:#fff;
    --bg-color:#f4f4f4;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

section{
    padding: 3rem 9%;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--primary);
    text-transform: uppercase;
}
.heading span{
    color: var(--secondary);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 12rem;
    font-size: 1.7rem;
    border-radius: 1rem;
    background: var(--secondary);
    color: var(--wihth);
    cursor: pointer;
}
.btn:hover{
    background: var(--primary);
    transition: all 1s;
}

/********************** header *********************/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--wihth);
    box-shadow: var(--box-shadow);
    padding: 1rem 9%;
}
.header .logo{
    font-size: 3.3rem;
    font-weight: bolder;
    color: var(--secondary);
}
.header .navbar a{
    font-size: 1.8rem;
    width: 30rem;
    margin: 0 1rem;
    color: var(--primary);
    /* font-weight: bold; */
}
.header .navbar a:hover{
    color: var(--secondary);
}
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    color: var(--primary);
    font-size: 2.5rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}
.header .icons div:hover{
    color: var(--secondary);
}
#menu-btn{
    display: none;
}
.header .shopping-cart{
    position: absolute;
    top:110%; 
    right:-110%;
    padding: 1rem;
    border-radius: 2.5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: var(--wihth);
}
.header .shopping-cart.show{
    right: 2rem;
    transition: .6.5s linear;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}
.header .shopping-cart .box img{
    height: 10rem;
}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color: var(--secondary);
}
.header .shopping-cart .box .content h3{
    color: var(--primary);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
.header .shopping-cart .box .content .pricoe{
    color: var(--secondary);
    font-size: 1.6rem;
}
.header .shopping-cart .totel{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--primary);
}
.header .shopping-cart .totel .btn{
    display: block;
    margin: 1rem;
    text-align: center;
}
/* pyan header */

/* start & slider */
html,
body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}
/* pyan & slider */
.speciner{
    background: var(--bg-color);
}
.speciner .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 0 8rem;
    text-align: center;
}
.speciner .box-container .box{
    flex: 1 1 40rem;
}
.speciner .box-container .box img{
    width: 100%;
}
.speciner .box-container .box h3{
    font-size: 2.8rem;
    color: var(--secondary);
    padding-top: 1rem;
}
.speciner .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}
.speciner .box-container .box .price{
    color: var(--primary);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.speciner .box-container .box .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
    color: var(--secondary);
}
/* pyan && card */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 90%;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content span{
    font-size: 2rem;
    color: var(--light-color);
}
.about .row .content h3{
    font-size: 2.9rem;
    color: var(--primary);
    padding-top: 1rem;
}
.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}
/* pyan about */
.menu{
    background: var(--bg-color);
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}
.menu .box-container .box{
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.menu .box-container .box img{
    height: 19rem;
    margin: 1rem 0;
}
.btn-1{
    margin-top: 1rem;
    /* display: inline-block; */
    padding: 0rem 12rem;
    font-size: 1.7rem;
    border-radius: 1rem;
    background: var(--secondary);
    color: var(--wihth);
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-1:hover{
    background: var(--primary);
    transition: all .7s;
}
.menu .box-container .box:hover img{
    transform: scale(1.1);
}
.menu .box-container .box h3{
    color: var(--primary);
    font-size: 2.5rem;
    line-height: 1.8;
}
.menu .box-container .box p{
    font-size: 1.4rem;
    line-height: 1.8;
}
.menu .box-container .box .stars{
    padding: 1rem 0;
}
.menu .box-container .box .stars i{
    font-size: 1.7rem;
    color: gold;
}
.menu .box-container .box .price{
    color: var(--primary);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
    color: var(--secondary);
    padding: .6rem;
}
.parallex{
    background: url(../img/parallex.jpg);
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed;
}
.parallex img{
    padding: 12rem 0;
    width: 100%;
    min-height: 100vh;
}
.dessert{
    background: var(--bg-color);
}
.dessert .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2.5rem;
}
.dessert .box-container .box{
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dessert .box-container .box img{
    height: 19rem;
    margin: 1rem 0;
}
.dessert .box-container .box:hover img{
    transform: scale(1.1);
}
.dessert .box-container .box h3{
    color: var(--primary);
    font-size: 2.5rem;
    line-height: 1.8;
}
.dessert .box-container .box p{
    line-height: 1.8;
    font-size: 1.4rem;
}
.dessert .box-container .box .stars{
    padding: 1rem 0;
}
.dessert .box-container .box .stars i{
    font-size: 1.7rem;
    color: gold;
}
.dessert .box-container .box .price{
    color: var(--primary);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.dessert .box-container .box .price span{
    color: var(--secondary);
    font-weight: lighter;
    font-size: 1.5rem;
    text-decoration: line-through;
    padding: .6rem;
}
.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.gallery .box-container .box{
    flex: 1 1 30rem;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box .content{
    position: absolute;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.8);
    padding-top: 5rem;
    text-align: center;
}
.gallery .box-container .box:hover .content{
    top: 0;
}
.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--secondary);
}
.gallery .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.review{
    background: var(--bg-color);
}
.review .review-slider{
    padding: 1rem;
}
.review .slide{
    background: var(--wihth);
    border-radius: .5rem;
    text-align: center;
    padding: 4rem 2rem;
    box-shadow: var(--box-shadow);
    transition: .2s linear;

}
.review .slide img{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}
.review .slide p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}
.review .slide h3{
    padding-bottom: .5rem;
    color: var(--primary);
    font-size: 2.2rem;
}
.review .slide .stars i{
    color: gold;
    font-size: 1.7rem;
}
.order .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.order .row .image{
    flex: 1 1 30rem;
}
.order .row .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.order .row form{
    flex: 1 1 50rem;
    padding: 5rem;
    padding-top: 10rem;
}
.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order .row form .inputBox input,
.order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
    border-radius: .5rem;
    width: 40%;
    border: .1rem solid var(--primary);
}
.order .row form textarea{
    resize: none;
    height: 15rem;
    width: 100%;
}
.footer{
    background: var(--bg-color);
    text-align: center;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color: var(--primary);
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.4rem;
    line-height: 2;
    color: var(--primary);
    padding: 1rem 0;
}
.footer .box-container .box .share{
    margin-top: 1rem;
}
.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    background: var(--secondary);
    color: var(--wihth);
    margin-right: 1.3rem;
    text-align: center;
}
.footer .box-container .box .share a:hover{
    background: var(--primary);
    transition: all .9s;
}
.footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}
.footer .box-container .box .link:hover{
    color: var(--secondary);
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--primary);
}
.footer .credit span{
    color: var(--secondary);
}






/***************************************** start media *****************************************/











@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .swiper .mySwiper{
        padding: 2rem;
    }
}
@media (max-width: 868px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--wihth);
    }
    .header .navbar.show{
        right: 2rem;
        transition: .4s linear;
    }
    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .swiper .mySwiper .swiper-wrapper .swiper-slide{
        font-size: 3.5rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .swiper .mySwiper .swiper-wrapper .swiper-slide{
        font-size: 3rem;
    }
    .header{
        padding: 2rem;
    }
    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--wihth);
    }
    .review .slide{
        background: var(--wihth);
        border-radius: .5rem;
        text-align: center;
        padding: 2rem 2rem;
        box-shadow: var(--box-shadow);
        transition: .2s linear;
    
    }
    .review .slide img{
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
    }
    .review .slide p{
        padding: 1rem 0;
        line-height: 1.8;
        color: var(--light-color);
        font-size: 1.5rem;
    }
    .review .slide h3{
        padding-bottom: .5rem;
        color: var(--primary);
        font-size: 2.2rem;
    }
    

}